DG1000000001|Nguyễn Văn An|034567890123|15/03/1990|Nam|nguyenvanan@gmail.com|12 Trần Hưng Đạo, Quận 5, TP.HCM|10/01/2024|10/01/2028
DG1000000002|Trần Thị Bình|045678901234|22/07/1998|Nữ|tranthibinh@gmail.com|45 Lê Lợi, Quận 1, TP.HCM|15/03/2024|15/03/2028
DG1000000003|Lê Hoàng Minh|056789012345|10/11/1985|Nam|lehoangminh@gmail.com|78 Nguyễn Trãi, Quận 3, TP.HCM|20/06/2023|20/06/2027
DG1000000004|Phạm Thị Lan|067890123456|05/04/1992|Nữ|phamthilan@gmail.com|90 Đinh Tiên Hoàng, Bình Thạnh, TP.HCM|08/08/2023|08/08/2027
DG1000000005|Võ Đức Hùng|078901234567|18/09/1988|Nam|voduchung@gmail.com|23 Cách Mạng Tháng 8, Quận 10, TP.HCM|01/11/2023|01/11/2027
DG1000000006|Đặng Thị Thu|089012345678|30/01/1996|Nữ|dangthithu@gmail.com|56 Võ Văn Tần, Quận 3, TP.HCM|14/02/2024|14/02/2028
DG1000000007|Bùi Quang Huy|090123456789|12/06/1993|Nam|buiquanghuy@gmail.com|34 Nguyễn Đình Chiểu, Quận 3, TP.HCM|05/05/2023|05/05/2027
DG1000000008|Hoàng Thị Mai|091234567890|25/12/1990|Nữ|hoangthimai@gmail.com|67 Lý Tự Trọng, Quận 1, TP.HCM|12/09/2023|12/09/2027
DG1000000009|Ngô Thanh Tùng|092345678901|08/02/1987|Nam|ngothanhtung@gmail.com|19 Bà Huyện Thanh Quan, Quận 3, TP.HCM|25/10/2023|25/10/2027
DG1000000010|Đinh Thị Hoa|093456789012|14/08/1999|Nữ|dinhthihoa@gmail.com|88 Nguyễn Văn Cừ, Quận 5, TP.HCM|03/01/2024|03/01/2028
